-----------------------------------------------------------------------------------------------------------	
	Authors:Gaurav Piyush(108996990)
			Sudheer Kumar Vavilapalli(109203795)
-----------------------------------------------------------------------------------------------------------
We pledge our honor that all parts of this project were done by us alone and without collaboration
with anybody else.
-----------------------------------------------------------------------------------------------------------
cd C:\Program Files (x86)\PostgreSQL\9.3\bin
createdb.exe -p 5432 -h 127.0.0.1 -U postgres linkedout
psql.exe -p 5432 -h 127.0.0.1 -U postgres linkedout
dropdb.exe -p 5432 -h 127.0.0.1 -U postgres linkedout

CREATE TYPE USERTYPE AS(URL INT, USERNAME VARCHAR(80));
CREATE TYPE SKILLTYPE AS(SKILLID INT, SKILLNAME VARCHAR(80));
CREATE TYPE ORGTYPE AS(ORGID INT, ORGNAME VARCHAR(80));
CREATE TYPE DURATION AS(JOINDATE DATE, ENDDATE DATE);

CREATE TABLE USERS OF USERTYPE(PRIMARY KEY(URL),CHECK(URL>0));

CREATE TABLE SKILLS OF SKILLTYPE(PRIMARY KEY(SKILLID),CHECK(SKILLID>0));

CREATE TABLE ORGS OF ORGTYPE(PRIMARY KEY(ORGID),CHECK(ORGID>0));

CREATE TABLE USER_SKILL(URL INT NOT NULL REFERENCES USERS(URL), SKILLID INT REFERENCES SKILLS(SKILLID));
CREATE TABLE USER_ORG(URL INT NOT NULL REFERENCES USERS(URL),ORGID INT REFERENCES ORGS(ORGID),DURATIONINCOMPANY DURATION ARRAY);
CREATE TABLE USER_ENDORSE(URL1 INT NOT NULL REFERENCES USERS(URL),URL2 INT REFERENCES USERS(URL),SKILLID INT REFERENCES SKILLS(SKILLID));

INSERT INTO Users VALUES(1,'Alice');
INSERT INTO Users VALUES(2,'Bob');
INSERT INTO Users VALUES(3,'Carol');
INSERT INTO Users VALUES(4,'Dave');
INSERT INTO Users VALUES(5,'Eve');
INSERT INTO Users VALUES(6,'Frank');
INSERT INTO Users VALUES(7,'Mallory');
INSERT INTO Users VALUES(8,'Thor');

INSERT INTO Skills VALUES(1,'basketball');
INSERT INTO Skills VALUES(2,'Hammer Wielding');
INSERT INTO Skills VALUES(3,'Instructor');
INSERT INTO Skills VALUES(4,'Programming');
INSERT INTO Skills VALUES(5,'Quality Assurance');

INSERT INTO ORGS VALUES(1,'Asgard');
INSERT INTO ORGS VALUES(2,'Ebay');
INSERT INTO ORGS VALUES(3,'Google');
INSERT INTO ORGS VALUES(4,'IBM');
INSERT INTO ORGS VALUES(5,'Microsoft');
INSERT INTO ORGS VALUES(6,'Oracle');
INSERT INTO ORGS VALUES(7,'paypal');
INSERT INTO ORGS VALUES(8,'stonybrook');

INSERT INTO USER_ORG VALUES(1,8,ARRAY[ROW(TO_DATE('2013-01-01','YYYY-MM-DD'),TO_DATE('2013-09-30','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(2,5,ARRAY[ROW(TO_DATE('2014-01-01','YYYY-MM-DD'),TO_DATE('2014-12-31','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(2,8,ARRAY[ROW(TO_DATE('2013-08-01','YYYY-MM-DD'),TO_DATE('2013-12-31','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(3,4,ARRAY[ROW(TO_DATE('2013-01-06','YYYY-MM-DD'),TO_DATE('2013-12-31','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(4,4,ARRAY[ROW(TO_DATE('2013-01-06','YYYY-MM-DD'),TO_DATE('2013-07-15','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(5,3,ARRAY[ROW(TO_DATE('2012-04-01','YYYY-MM-DD'),TO_DATE('2014-02-01','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(5,7,ARRAY[ROW(TO_DATE('2008-01-05','YYYY-MM-DD'),TO_DATE('2012-03-01','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(6,3,ARRAY[ROW(TO_DATE('2012-06-01','YYYY-MM-DD'),TO_DATE('2014-01-01','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(6,2,ARRAY[ROW(TO_DATE('2006-12-05','YYYY-MM-DD'),TO_DATE('2012-05-20','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(7,2,ARRAY[ROW(TO_DATE('2006-12-05','YYYY-MM-DD'),TO_DATE('2007-12-20','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(7,6,ARRAY[ROW(TO_DATE('2008-08-30','YYYY-MM-DD'),TO_DATE('2014-03-30','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(7,7,ARRAY[ROW(TO_DATE('2008-01-05','YYYY-MM-DD'),TO_DATE('2007-12-20','YYYY-MM-DD'))]::DURATION[]);
INSERT INTO USER_ORG VALUES(8,1,ARRAY[ROW(TO_DATE('0000-01-01','YYYY-MM-DD'),TO_DATE('9999-12-31','YYYY-MM-DD'))]::DURATION[]);

INSERT INTO USER_SKILL VALUES(1,3);
INSERT INTO USER_SKILL VALUES(1,4);
INSERT INTO USER_SKILL VALUES(2,4);
INSERT INTO USER_SKILL VALUES(4,4);
INSERT INTO USER_SKILL VALUES(6,4);
INSERT INTO USER_SKILL VALUES(7,4);
INSERT INTO USER_SKILL VALUES(7,1);
INSERT INTO USER_SKILL VALUES(8,2);
INSERT INTO USER_SKILL VALUES(8,3);
INSERT INTO USER_SKILL VALUES(8,4);

INSERT INTO USER_ENDORSE VALUES(2,1,3);
INSERT INTO USER_ENDORSE VALUES(2,1,4);
INSERT INTO USER_ENDORSE VALUES(2,3,4);
INSERT INTO USER_ENDORSE VALUES(3,1,4);
INSERT INTO USER_ENDORSE VALUES(3,2,4);
INSERT INTO USER_ENDORSE VALUES(4,3,4);
INSERT INTO USER_ENDORSE VALUES(6,5,4);
INSERT INTO USER_ENDORSE VALUES(6,5,5);
INSERT INTO USER_ENDORSE VALUES(7,5,4);
INSERT INTO USER_ENDORSE VALUES(7,6,4);
INSERT INTO USER_ENDORSE VALUES(7,7,4);
INSERT INTO USER_ENDORSE VALUES(8,4,4);

QUERY1:
SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM USERS U1, USERS U2, USER_ENDORSE UE1, USER_ORG UO1, USER_ORG UO2
WHERE 
U1.URL = UE1.URL1 AND U2.URL = UE1.URL2 AND U1.URL <> U2.URL AND
UO1.URL = UE1.URL1 AND
UO1.ORGID = UO2.ORGID AND 
(UO1.DURATIONINCOMPANY)[1].JOINDATE < TO_DATE('2013-09-18','YYYY-MM-DD') AND 
(UO1.DURATIONINCOMPANY)[1].ENDDATE >  TO_DATE('2013-09-18','YYYY-MM-DD') AND
UO2.URL = UE1.URL2 AND 
(UO2.DURATIONINCOMPANY)[1].JOINDATE < TO_DATE('2013-09-18','YYYY-MM-DD') AND 
(UO2.DURATIONINCOMPANY)[1].ENDDATE >  TO_DATE('2013-09-18','YYYY-MM-DD');

QUERY2:
CREATE OR REPLACE VIEW SKILLENDORSEDTHATUSERHAS (URL1, URL2, SKILLID) AS
SELECT U1.URL, U2.URL, US1.SKILLID
FROM USERS U1, USERS U2, USER_ENDORSE UE1, USER_SKILL US1, SKILLS S
WHERE U1.URL = UE1.URL1 AND U2.URL = UE1.URL2 AND U1.URL <> U2.URL AND 
US1.URL = U1.URL AND US1.SKILLID = UE1.SKILLID AND S.SKILLID=US1.SKILLID;

SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM SKILLENDORSEDTHATUSERHAS SE, USERS U1, USERS U2, USERS U3, USER_ENDORSE UE1,
USER_ENDORSE UE2, SKILLS S
WHERE U1.URL = SE.URL1 AND U2.URL = SE.URL2 AND UE1.URL1 = U3.URL AND 
UE1.URL1 <> UE1.URL2 AND UE1.URL2 = SE.URL1 AND UE2.URL1 = U3.URL AND 
UE2.URL2 = SE.URL2 AND UE2.URL1 <> UE2.URL2 AND UE1.SKILLID = SE.SKILLID AND 
UE2.SKILLID = SE.SKILLID AND S.SKILLID = UE2.SKILLID;

QUERY3:
CREATE OR REPLACE VIEW USERSENDORSEUSER (URL,SKILLID) AS
SELECT U1.URL,UE1.SKILLID
FROM USERS U1, USERS U2, USERS U3, USER_ENDORSE UE1, USER_ENDORSE UE2, SKILLS S
WHERE UE1.URL1 = U2.URL AND UE1.URL2 = U1.URL AND UE1.SKILLID = S.SKILLID AND
UE2.URL1 = U3.URL AND UE2.URL2 = U1.URL AND UE2.SKILLID = S.SKILLID AND
UE1.SKILLID = UE2.SKILLID;

SELECT DISTINCT U1.USERNAME
FROM USERSENDORSEUSER UEU, USERS U1, SKILLS S
WHERE UEU.SKILLID = S.SKILLID AND U1.URL = UEU.URL AND 
UEU.SKILLID NOT IN 
(SELECT US.SKILLID 
FROM USER_SKILL US 
WHERE US.SKILLID = S.SKILLID AND U1.URL = US.URL);

QUERY4:
CREATE OR REPLACE VIEW SKILLUSER1NOTINUSER2(URL1,URL2) AS
SELECT US1.URL,US2.URL
FROM USER_SKILL US1, USER_SKILL US2, SKILLS S
WHERE
US2.SKILLID = S.SKILLID AND
US1.URL NOT IN (SELECT U.URL FROM USER_SKILL U WHERE U.SKILLID = S.SKILLID);

CREATE OR REPLACE VIEW MORESKILLEDDEF(URL1,URL2) AS
SELECT U1.URL,U2.URL
FROM USERS U1,USERS U2
WHERE U2.URL NOT IN(SELECT URL FROM USER_SKILL) AND
	  U1.URL IN(SELECT URL FROM USER_SKILL);

CREATE OR REPLACE VIEW MORESKILLED12(URL1,URL2) AS
SELECT US1.URL,US2.URL
FROM USER_SKILL US1, USER_SKILL US2,SKILLS S,SKILLUSER1NOTINUSER2 SNU
WHERE 
US1.URL = SNU.URL2 AND US2.URL = SNU.URL1 AND
US1.URL NOT IN (SELECT SNU1.URL1 FROM SKILLUSER1NOTINUSER2 SNU1 WHERE SNU1.URL1 = US1.URL AND SNU1.URL2 = US2.URL);

CREATE OR REPLACE VIEW MORESKILLED(URL1,URL2) AS
SELECT U1.URL,U2.URL
FROM USERS U1,USERS U2, MORESKILLED12 MS, MORESKILLEDDEF MSD
WHERE 
(U1.URL = MS.URL1 AND U2.URL = MS.URL2) OR
(U1.URL = MSD.URL1 AND U2.URL = MSD.URL2);

SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM USERS U1, USERS U2, MORESKILLED MS
WHERE 
U1.URL = MS.URL1 AND U2.URL = MS.URL2;

QUERY5:
CREATE OR REPLACE VIEW SKILLNOTENDORSED(URL) AS
SELECT DISTINCT U.URL
FROM USERS U,USER_SKILL US
WHERE
US.URL = U.URL AND
U.URL NOT IN(SELECT URL2 FROM USER_ENDORSE WHERE SKILLID = US.SKILLID) AND
U.URL IN(SELECT URL FROM USER_SKILL WHERE SKILLID = US.SKILLID);

CREATE OR REPLACE VIEW MORECERTIFIED(URL1, URL2) AS
SELECT DISTINCT U1.URL,U2.URL 
FROM USERS U1, USERS U2, MORESKILLED MS
WHERE
MS.URL1 = U1.URL AND MS.URL2 = U2.URL AND
U1.URL NOT IN (SELECT URL FROM SKILLNOTENDORSED);

SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM USERS U1, USERS U2, MORECERTIFIED MC
WHERE 
U1.URL = MC.URL1 AND U2.URL = MC.URL2;

QUERY6:
CREATE RECURSIVE VIEW INDIRECTENDORSEMENT(URL1,URL2) AS
SELECT UE1.URL1,UE1.URL2 
FROM USER_ENDORSE UE1
WHERE UE1.URL1 NOT IN(SELECT UE2.URL2 FROM USER_ENDORSE UE2 WHERE UE2.URL1=UE1.URL2 AND UE2.URL2=UE1.URL1)
UNION
SELECT UE.URL1,IE.URL2
FROM USER_ENDORSE UE, INDIRECTENDORSEMENT IE
WHERE UE.URL2 = IE.URL1;

SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM USERS U1, USERS U2, INDIRECTENDORSEMENT IE
WHERE 
U1.URL = IE.URL1 AND U2.URL = IE.URL2;

QUERY7:
CREATE RECURSIVE VIEW INDIRECTENDORSEMENTSKILL(URL1,URL2) AS
SELECT UE1.URL1,UE1.URL2 
FROM USER_ENDORSE UE1, MORESKILLED MS
WHERE UE1.URL1 NOT IN(SELECT UE2.URL2 FROM USER_ENDORSE UE2 WHERE UE2.URL1=UE1.URL2 AND UE2.URL2=UE1.URL1) AND
UE1.URL1 = MS.URL1 AND UE1.URL2=MS.URL2
UNION
SELECT UE.URL1,IES.URL2
FROM USER_ENDORSE UE, INDIRECTENDORSEMENTSKILL IES
WHERE UE.URL2 = IES.URL1;

SELECT DISTINCT U1.USERNAME, U2.USERNAME
FROM USERS U1, USERS U2, INDIRECTENDORSEMENTSKILL IES
WHERE 
U1.URL = IES.URL1 AND U2.URL = IES.URL2;